# DMDA

./: .drone.yml  .gitignore  Dockerfile  Dockerfile-singleDb  LICENSE  README.md  build.gradle  config.xml.sample  config.xsd  dmda.spec  dmdad  log.properties.sample  pom.xml  renovate.json  settings.gradle
helm/: Chart.yaml  values.schema.json  values.yaml
helm/templates/: deployment.yaml  externalSecret.yaml  externalSecretTemplate.yaml  netpol.yaml  pdb.yaml  service.yaml
single-db/: bindEnvIntoCongfig.sh  config-template.xml  config.xml  docker-entry-point.sh
src/main/java/uk/co/fivium/dmda/AntiVirus/: AVModes.java  AVScanner.java  AVScannerFactory.java  ClamAVScanner.java  NoAVScanner.java
src/main/java/uk/co/fivium/dmda/DatabaseConnection/: DatabaseConnectionDetails.java  DatabaseConnectionException.java  DatabaseConnectionHandler.java
src/main/java/uk/co/fivium/dmda/EmailMessages/: Attachment.java  DatabaseMessageHandler.java  DatabaseMessageStorer.java  EmailMessage.java  EmailRecipient.java  InvalidRecipientException.java  MessageBodyTooLargeException.java  MessageStorer.java
src/main/java/uk/co/fivium/dmda/HealthChecks/: AvStatusHealthCheck.java  DatabaseStatusHealthCheck.java  HealthCheck.java  HealthCheckService.java  SMTPStatusHealthCheck.java
src/main/java/uk/co/fivium/dmda/Server/: ConfigurationException.java  DomainMatcher.java  SMTPConfig.java  SMTPServerWrapper.java  SMTPStart.java  ServerStartupException.java
src/main/java/uk/co/fivium/dmda/Server/Enumerations/: BindParams.java  LogginModes.java  LoggingLevels.java  LoggingModes.java
src/main/java/uk/co/fivium/dmda/antivirus/: AVModes.java  AVScanner.java  AVScannerFactory.java  ClamAVScanner.java  NoAVScanner.java
src/main/java/uk/co/fivium/dmda/databaseconnection/: DatabaseConnectionDetails.java  DatabaseConnectionException.java  DatabaseConnectionHandler.java
src/main/java/uk/co/fivium/dmda/emailmessages/: Attachment.java  DatabaseMessageHandler.java  DatabaseMessageStorer.java  EmailMessage.java  EmailRecipient.java  InvalidRecipientException.java  MessageBodyTooLargeException.java  MessageStorer.java
src/main/java/uk/co/fivium/dmda/healthchecks/: AvStatusHealthCheck.java  DatabaseStatusHealthCheck.java  HealthCheck.java  HealthCheckService.java  SMTPStatusHealthCheck.java
src/main/java/uk/co/fivium/dmda/server/: ConfigurationException.java  DomainMatcher.java  SMTPConfig.java  SMTPServerWrapper.java  SMTPStart.java  ServerStartupException.java
src/main/java/uk/co/fivium/dmda/server/enumerations/: BindParams.java  LoggingLevels.java  LoggingModes.java
src/main/resources/: logback.xml
src/test/java/uk/co/fivium/dmda/: TestUtil.java
src/test/java/uk/co/fivium/dmda/EmailMessages/: TestEmailMessage.java  TestWildCardRecipients.java
src/test/java/uk/co/fivium/dmda/Server/: TestSMTPConfig.java
src/test/java/uk/co/fivium/dmda/antivirus/: TestAVScanner.java
src/test/java/uk/co/fivium/dmda/emailmessages/: TestEmailMessage.java  TestPriorityRecipients.java  TestWildCardRecipients.java
src/test/java/uk/co/fivium/dmda/server/: TestSMTPConfig.java
src/test/resources/uk/co/fivium/dmda/: config.xml
src/test/resources/uk/co/fivium/dmda/Server/: well_populated_config.xml
src/test/resources/uk/co/fivium/dmda/antivirus/: av_config.xml
src/test/resources/uk/co/fivium/dmda/emailmessages/: plain.eml  priority_config.xml  unicode_subject_message.eml  utf7_message.eml  wildcard_config.xml
src/test/resources/uk/co/fivium/dmda/server/: minimal_good_config.xml  no_av_config.xml  no_database_config.xml  well_populated_config.xml
src/tests/java/uk/co/fivium/dmda/: TestUtil.java
src/tests/java/uk/co/fivium/dmda/AntiVirus/: TestAVScanner.java
src/tests/java/uk/co/fivium/dmda/EmailMessages/: TestEmailMessage.java  testWildCardRecipients.java
src/tests/java/uk/co/fivium/dmda/Server/: TestSMTPConfig.java
src/tests/resources/uk/co/fivium/dmda/AntiVirus/: av_config.xml
src/tests/resources/uk/co/fivium/dmda/EmailMessages/: attachments.eml  wildcard_config.xml
src/tests/resources/uk/co/fivium/dmda/Server/: no_database_config.xml  well_populated_config.xml
